@import "mixins.less";

@c1: #000;
@c2: #62bb46;
@c3: #399701;

// #352912 > #352912 > #000
// #4F851B > #c49f04 > #62bb46
// #9C0700 > #C45F01 > #399701



@f1: adelle, helvetica, sans-serif; // 400 600

/* HTML5 ✰ Boilerplate
 * ==|== normalize ==========================================================
 */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: @c2; color: #fff; text-shadow: none; }
::selection { background: @c2; color: #fff; text-shadow: none; }

a { color: @c3; .transition(color .2s ease-in-out); }
a:visited { color: @c3; }
a:hover { color: lighten(@c3, 20%); }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: Eli Dupuis
   ========================================================================== */

/*
**	=global
************************/
body					{ background: #000 url('../img/bg.png') repeat 0 0; color:#3f3f3e; font: 75%/1 @f1; }
a						{ color:@c3; text-decoration:none; }
a:hover					{ color:lighten(@c3, 20%); }
a img, img				{ border:0; }
p,ul,ol					{ margin-bottom:1em; }
p,li					{ line-height:1.5; }
h1,h2,h3,h4,h5,h6		{ font-weight:normal; margin-bottom:0.5em; }
strong, b				{ font-weight:bold; }
em, i					{ font-style:italic; }
hr						{ border:0 dotted #ccc; border-top-width:1px; height:0; clear:both; }
abbr                    { border-bottom: 1px dotted; cursor: help; }

/* grid */
.wrap					{ margin:0 auto; padding:0; width:910px; position:relative; padding:0 25px; }
.wrap:after				{ clear:both; content:'.'; display:block; visibility:hidden; height:0; }
.wrap					{ display:inline-block; }  /* for IE/Mac */
.wrap					{ display:block; }


/*
**	=branding
************************/
header  { background: @c2; border-bottom:1px solid #fff; padding:15px 0;
  #branding h1			{ margin:0; }
  #logo					        { color: #fff; font-size: 36px; margin:0 0 0 25px; }
  p { color:#fff; position:absolute; right:25px; top:15px; margin:0; z-index:99; }

}

//nav                   { position:absolute; right:25px; top:15px; margin:0; z-index:99; }
//nav ul                { background:@c2; border:1px solid @c2; padding: 5px; margin:0; .border-radius(7px); .opacity(90); .transition(border .3s ease-in-out) }
//nav .fixed            { position:fixed; top:10px; border-color: darken(@c2, 5%); }
//nav li:first-child    { border:0; }
//nav li                { border-left:1px solid #fff; border-color: rgba(255,255,255,0.7); display:inline; }
//#branding nav a       { color: #fff; padding:0 10px; font-size:1.25em; }
//nav a.active          { font-weight:bold; }

/*
**	=content
************************/
#container				    { border-top: 45px solid @c1; position:relative;  }
#container .wrap			{ background:#fff; margin-top:-32px; padding-top:25px; padding-bottom:25px; }

#feature				      { border:1px solid #d2cbb6; padding:4px; margin-bottom:35px; }

/* =main-content */
#main-content			{ display:inline; float:right; width:605px; }

#main-content h2		{ color:@c3; line-height:1.3; font-size:2.333em; margin-top: 30px; margin-right:50px; }
#main-content h2:first-child	{ margin-top:0; }

#main-content p			{ font-size: 14px; margin-right:20px; }
#main-content .hilite				    { color:@c3; font-size: 150%; margin: 20px 30px }


/* =sub-content */
#sub-content			  { color:@c1; display:inline; float:left; margin-left:25px; width:250px; }
#sub-content h2			{ font-size:1.5833em; margin:1.5em 0 1em 0; }
//#sub-content p      { margin-left: 20px; }

form p                  { margin: 0; }


#sub-content h2:first-child { margin-top: 0.5em; }
#sub-content ul			{ list-style-type: none; margin:0 0 2em 0; padding: 0; }
#sub-content li			{ font-weight:bold; margin-bottom:0.667em; }
//#sub-content ul.gfx     { padding: 0 0 0 20px; }
#sub-content ul.gfx li	{ background:url('../img/bg-list-item.png') no-repeat 5px 0; font-size:1.1667em; font-weight:normal; margin-bottom:0.5em; padding-left:20px; }

#sub-content p.img img	{ border:1px solid #d2cbb6; padding:4px; margin:20px auto 0; }
#sub-content p.img span,
.imgbox-wrap .imgbox-title	{ display:block; font-size:0.9167em; font-style:italic; margin:3px 0 6px 27px; }
#sub-content p.img a:hover	{ }

//#sponsors a       { color:#3f3f3e; }
//#sponsors a:hover   { color:#666; }


#thanks-modal           { background: #f5efe1; border: 8px solid @c2; border-color: hsla(hue(@c2), saturation(@c2), lightness(@c2), 0.65); color: @c1; font-size: 16px; padding: 30px; width: 400px; position: fixed; top: 100px; left: 50%; margin-left: -200px; .box-shadow(0 0 10px rgba(0,0,0,0.25)); .border-radius(8px); }
#thanks-modal em        { font-weight: normal; font-style: normal; font-size: 20px; }
#thanks-modal a         { color: #518330; font-size: 14px; }


/*
**	=site-info
************************/
#site-info				{ background:@c2; border-top: 1px solid #fff; min-height:30px; margin:25px 0 0; padding:1em 0; }
#site-info .wrap  { padding-bottom: 1px; }
#site-info p			{ color:#fff; margin:1em 25px; }
#site-info p a			{ color:#fff; font-weight:bold; .opacity(50); .transition(opacity .25s ease-in-out); }
#site-info p a:hover	{ .opacity(90); }





/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== media queries ====================================================== */

@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {

}



/* ==|== print styles ======================================================= */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
