/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web Developer: Eli Dupuis
  Site: http://elidupuis.com
  Twitter: @elidupuis
  Location: Edmonton, Canada
  
  Designer: Jessa Dupuis
  Site: http://getvrse.com
  Twitter: @getvrse
  Location: Edmonton, Canada

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:
                                                     
                                                     
                                                     
  :::::::::::      ::::::::: ::::::::: :::::::::::   :::::::::::::::        ::::::::::::::   
  :::::::::::      ::::::::: :::::::::::::::::::::  ::::::    ::::::       ::::::    ::::::  
     ::::::          ::::        :::::::       ::: ::::          :::    :::::::        ::::::
      ::::::        ::::         ::::::            :::::         :::    ::::::          :::::
       :::::       ::::          :::::             ::::::::             :::::            ::::
        :::::      ::::          :::::              :::::::::::::       :::::::::::::::::::::
         :::::    :::            :::::                  ::::::::::::    :::::                
         ::::::  ::::            :::::                       ::::::::   :::::                
          :::::::::              :::::             :::           :::::  :::::             :::
           ::::::::              :::::             :::           :::::   ::::::          ::::
            ::::::               :::::             :::::       ::::::     ::::::       ::::::
            :::::             :::::::::::::        ::::::::::::::::         ::::::::::::::